using ALISAPI.Errors;
using LibflClassLibrary.Circulation;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Utilities;
namespace LibflClassLibrary.ExportToVufind
{
    public static class KeyValueMapping
    {


        public static readonly Dictionary<string, string> UnifiedLocation = new Dictionary<string, string>
        {
            { "КО обслуживания – зал абонементного обслуживания",                                   "Зал абонементного обслуживания 2 этаж" },//2006
            { "КО комплектования и ОД. Сектор комплектования – группа регистрации",                 "Отдел комплектования" },//2025
            { "КО автоматизации",                                                                   "Центр инновационных информационных технологий" },//2033
            { "Центр славянских культур",                                                           "Центр славянских культур 4 этаж" },//2036
            { "Francothèque",                                                                       "Культурный центр \"Франкотека\" 2 этаж" },//2014
            { "Франкотека",                                                                         "Культурный центр \"Франкотека\" 2 этаж" },//2014
            { "...ЗалФ... ЦМС ОР Культурный центр Франкотека",                                      "Культурный центр \"Франкотека\" 2 этаж" },//2014
            { "Выездная библиотека",                                                                "Центр американской культуры 3 этаж" },//2039
            { "American cultural center(!)",                                                        "Центр американской культуры 3 этаж" },//2039
            { "American cultural center",                                                           "Центр американской культуры 3 этаж" },//2039
            { "…Зал… КОО Группа электронного зала 2 этаж",                                          "Электронный зал 2 этаж" },//2038
            { "…Зал… КОО Группа читального зала 3 этаж",                                            "Читальный зал 3 этаж" },//2037
            { "…ЗалФ… ЦМС ОР Центр славянских культур",                                             "Центр славянских культур 4 этаж" },//2036
            { "ЦМРС - Центр межрегионального сотрудничества",                                       "Центр межрегионального сотрудничества" },//2044
            { "ЦМС Отдел международного протокола",                                                 "Центр международного сотрудничества" },//2035
            { "ЦМС ОР Отдел японской культуры",                                                     "Центр международного сотрудничества" },//2035
            { "ЦМС ОР - Отдел развития",                                                            "Центр международного сотрудничества" },//2035
            { "ЦМС - Центр международного сотрудничества",                                          "Центр международного сотрудничества" },//2035
            { "ЦКПП - Центр культурно-просветительских программ",                                   "Центр культурно-просветительских программ" },//2034
            { "ЦИИТ Группа развития",                                                               "Центр инновационных информационных технологий" },//2033
            { "ЦИИТ Группа автоматизации",                                                          "Центр инновационных информационных технологий" },//2033
            { "ЦИИТ Группа IT",                                                                     "Центр инновационных информационных технологий" },//2033
            { "ЦИИТ - Центр инновационных информационных технологий",                               "Центр инновационных информационных технологий" },//2033
            { "…ЗалФ… ЦМС ОР Центр американской культуры",                                          "Центр американской культуры 3 этаж" },//2039
            { "ЦБИД - Центр библиотечно-информационной деятельности и поддержки чтения",            "Служебные подразделения" },//2031
            { "Д УЭ Служба эксплуатации зданий и благоустройства",                                  "Служебные подразделения" },//2031
            { "Д УЭ Служба управления инженерными системами",                                       "Служебные подразделения" },//2031
            { "Д УЭ Служба материально-технического обеспечения",                                   "Служебные подразделения" },//2031
            { "Д УЭ - Управление по эксплуатации объектов недвижимости и обеспечения деятельности", "Служебные подразделения" },//2031
            { "Д Отдел финансового планирования и сводной отчетности",                              "Служебные подразделения" },//2031
            { "Д Отдел по работе с персоналом",                                                     "Служебные подразделения" },//2031
            { "Д Отдел внутреннего финансового контроля",                                           "Служебные подразделения" },//2031
            { "Д Отдел безопасности",                                                               "Служебные подразделения" },//2031
            { "Д Отдел PR и редакция сайта",                                                        "Служебные подразделения" },//2031
            { "Д Контрактная служба",                                                               "Служебные подразделения" },//2031
            { "Д Группа экспедиторского обслуживания",                                              "Служебные подразделения" },//2031
            { "Д Бухгалтерия",                                                                      "Служебные подразделения" },//2031
            { "Д - Дирекция",                                                                       "Служебные подразделения" },//2031
            { "Д Аппарат генерального директора",                                                   "Служебные подразделения" },//2031
            { "…Хран… ЦИИТ Сервера библиотеки",                                                     "Сервера библиотеки" },//2030
            { "КО КОД Сектор ОД",                                                                   "Сектор обработки документов" },//2029
            { "КО ХКРФ Сектор книгохранения",                                                       "Сектор книгохранения" },//2011
            { "ЦМС Академия Рудомино",                                                              "Академия \"Рудомино\""}, //2000        
            { "Центр книги \"Рудомино\"",                                                           "Служебные подразделения" },//2031
            { "…Выст… КОО Группа справочного-информационного обслуживания",                         "Выставка книг 2 этаж"},//2001
            { "…Зал… КОО Справочного-информационного обеспечения",                                  "Зал справочно-информационого обеспечения"},//2001
            { "…ЗалФ… Отдел детской книги и детских программ",                                      "Детский зал 2 этаж"},//2003
            { "ЦМС ОР Дом еврейской книги",                                                         "Дом еврейской книги 3 этаж"},//2005
            { "…Зал… КОО Группа абонементного обслуживания",                                        "Зал абонементного обслуживания 2 этаж"},//2006
            { "…Зал… КОО Группа выдачи документов",                                                 "Зал выдачи документов 2 этаж"},//2007
            { "…Зал… КНИО Группа искусствоведения",                                                 "Зал искусствоведения 4 этаж"},//2008
            { "…Зал… КНИО Группа редкой книги",                                                     "Зал редкой книги 4 этаж"},//2009
            { "…Зал… ЦРКиК НИ группа редкой книги и коллекций",                                     "Зал редкой книги 4 этаж"},//2009

            { "…ЗалФ… КНИО Группа религиоведения",                                                  "Зал религиоведения 4 этаж"},//2010
            { "…Хран… Сектор книгохранения - 0 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 2 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 3 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 4 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 5 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 6 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 7 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - Абонемент",                                            "Книгохранение - Абонемент"},//2043
            { "…Хран… Сектор книгохранения - Новая периодика",                                      "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - Овальный зал",                                         "Книгохранение"  },
            { "КО ХКРФ Группа МБА",                                                                 "Служебные подразделения" },//2031
                
            { "…Хран… КНИО Группа хранения редкой книги",                                           "Книгохранение редкой книги"},//2012
            { "…Хран… ЦРКиК Группа хранения редкой книги",                                          "Книгохранение редкой книги"},//2012
            { "Книжный клуб",                                                                       "Книжный клуб 1 этаж"},//2013
            { "…ЗалФ… ЦМС ОР Культурный центр Франкотека",                                          "Культурный центр \"Франкотека\" 2 этаж"},//2014
            { "…ЗалФ… ЦМС ОР Лингвистический ресурсный центр Pearson",                              "Лингвистический ресурсный центр 3 этаж"},//2015
            { "…ЗалФ… ЦМС ОР Лингвистический ресурсный центр",                                      "Лингвистический ресурсный центр 3 этаж" },               
            { "КНИО - Комплексный научно-исследовательский отдел",                                  "Научно-исследовательский отдел"},//2016
            { "…Обраб… КО КОД Сектор ОД - Группа инвентаризации",                                   "Обработка в группе инвентаризации"},//2017
            { "…Обраб… Центр КОД Группа инвентаризации",                                            "Обработка в группе инвентаризации"  },
            { "…Обраб… КО КОД Сектор ОД - Группа каталогизации",                                    "Обработка в группе каталогизации"},//2018
            { "…Обраб… Центр КОД Группа каталогизации",                                             "Обработка в группе каталогизации"},
            { "…Обраб… КО ХКРФ Сектор микрофильмирования",                                          "Обработка в группе микрофильмирования"},//2019
            { "…Обраб… КО ХКРФ Сектор микрофильмирования и сканирования микрофильмов",              "Обработка в группе микрофильмирования"},//2019}
            { "…Обраб… ЦИИТ Группа оцифровки",                                                      "Обработка в группе оцифровки"},//2020
            { "…Обраб… ЦИИТ Группа оцифровки фондов",                                               "Обработка в группе оцифровки"},//2020 }
            { "…Обраб… КО КОД Сектор ОД - Группа систематизации",                                   "Обработка в группе систематизации"},//2021
            { "…Обраб… Центр КОД Группа систематизации",                                            "Обработка в группе систематизации"},//2021
            { "…Обраб… КО КОД Сектор комплектования",                                               "Обработка в секторе комплектования"},//2022
            { "…Обраб… Центр КОД Сектор комплектования",                                            "Обработка в секторе комплектования"},
            { "…Обраб… КО ХКРФ Сектор научной реставрации",                                         "Обработка в секторе научной реставрации"},//2023
            //{ "…Хран… Сектор книгохранения - Овальный зал",                                         "Овальный зал"},//2024
            { "КО КОД - Комплексный отдел комплектования и обработки документов",                   "Отдел комплектования"},//2025
            { "Центр КОД - Центр  комплектования и обработки документов",                           "Отдел комплектования" },
            { "КОО - Комплексный отдел обслуживания",                                               "Отдел обслуживания"},//,2026
            { "КОО Группа регистрации",                                                             "Отдел обслуживания"},//2026
            { "КО ХКРФ - Комплексный отдел хранения, консервации и реставрации фондов",             "Отдел хранения и реставрации"},//2027
            { "КО ХКРФ Центр хранения документов",                                                  "Служебные подразделения" },//2048
            { "ЦКПП Редакционно-издательский отдел",                                                "Редакционно-издательский отдел"}//2028   
        };


       


        public static readonly Dictionary<string, string> UnifiedLocationAccess = new Dictionary<string, string>
        {
            { "…ЗалФ… ЦМС ОР Культурный центр Франкотека",                                          "Культурный центр \"Франкотека\" 2 этаж"},//2014
            { "…Выст… КОО Группа справочного-информационного обслуживания",                         "Выставка книг 2 этаж"},//2001
            { "…Зал… КОО Справочного-информационного обеспечения",                                  "Зал справочно-информационого обеспечения"},//2045
            { "…ЗалФ… Отдел детской книги и детских программ",                                      "Детский зал 2 этаж"},//2003
            { "ЦМС ОР Дом еврейской книги",                                                         "Дом еврейской книги 3 этаж"},//2005
            { "…Зал… КОО Группа абонементного обслуживания",                                        "Зал абонементного обслуживания 2 этаж"},//2006
            { "…Зал… КОО Группа выдачи документов",                                                 "Зал выдачи документов 2 этаж"},//2007
            { "…Зал… КНИО Группа искусствоведения",                                                 "Зал искусствоведения 4 этаж"},//2008
            { "…Зал… КНИО Группа редкой книги",                                                     "Зал редкой книги 4 этаж"},//2009
            { "…Зал… ЦРКиК НИ группа редкой книги и коллекций",                                     "Зал редкой книги 4 этаж"},//2009
            { "…ЗалФ… КНИО Группа религиоведения",                                                  "Зал религиоведения 4 этаж"},//2010
            { "…Хран… ЦИИТ Сервера библиотеки",                                                     "Сервера библиотеки" },//2030
            { "…ЗалФ… ЦМС ОР Центр американской культуры",                                          "Центр американской культуры 3 этаж" },//2039
            { "КО обслуживания – зал абонементного обслуживания",                                   "Зал абонементного обслуживания 2 этаж" },//2006
            { "КО комплектования и ОД. Сектор комплектования – группа регистрации",                 "Служебные подразделения" },//2031
            { "Центр КОД - Центр  комплектования и обработки документов",                           "Служебные подразделения" },//2031
            { "КО автоматизации",                                                                   "Служебные подразделения" },//2031
            { "Центр славянских культур",                                                           "Центр славянских культур 4 этаж" },//2036
            { "Francothèque",                                                                       "Культурный центр \"Франкотека\" 2 этаж" },//2014
            { "Франкотека",                                                                         "Культурный центр \"Франкотека\" 2 этаж" },//2014
            { "Выездная библиотека",                                                                "Центр американской культуры 3 этаж" },//2039
            { "American cultural center(!)",                                                        "Центр американской культуры 3 этаж" },//2039
            { "American cultural center",                                                           "Центр американской культуры 3 этаж" },//2039
            { "…Зал… КОО Группа электронного зала 2 этаж",                                          "Электронный зал 2 этаж" },//2038
            { "…Зал… КОО Группа читального зала 3 этаж",                                            "Читальный зал 3 этаж" },//2037
            { "…ЗалФ… ЦМС ОР Центр славянских культур",                                             "Центр славянских культур 4 этаж" },//2036
            { "…ЗалФ… ЦМС ОР Ибероамериканский культурный центр",                                   "Ибероамериканский культурный центр" },//2047
            { "…Хран… Сектор книгохранения - 0 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 2 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 3 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 4 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 5 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 6 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - 7 этаж",                                               "Книгохранение"},//2011
            { "…Хран… Сектор книгохранения - Абонемент",                                            "Книгохранение - Абонемент"},//2011
            { "…Хран… Сектор книгохранения - Новая периодика",                                      "Книгохранение"},//2011
            { "…Хран… КНИО Группа хранения редкой книги",                                           "Книгохранение"},//2011
            { "…Хран… ЦРКиК Группа хранения редкой книги",                                          "Книгохранение"},//2009
            { "…Хран… Сектор книгохранения - Овальный зал",                                         "Книгохранение"},//2009}
            { "ЦМРС - Центр межрегионального сотрудничества",                                       "Служебные подразделения" },//2031
            { "ЦМС Отдел международного протокола",                                                 "Служебные подразделения" },//2031
            { "ЦМС ОР Отдел японской культуры",                                                     "Служебные подразделения" },//2031
            { "ЦМС ОР - Отдел развития",                                                            "Служебные подразделения" },//2031
            { "ЦМС - Центр международного сотрудничества",                                          "Служебные подразделения" },//2031
            { "ЦКПП - Центр культурно-просветительских программ",                                   "Служебные подразделения" },//2031
            { "ЦИИТ Группа развития",                                                               "Служебные подразделения" },//2031
            { "ЦИИТ Группа автоматизации",                                                          "Служебные подразделения" },//2031
            { "ЦИИТ Группа IT",                                                                     "Служебные подразделения" },//2031
            { "ЦИИТ - Центр инновационных информационных технологий",                               "Служебные подразделения" },//2031
            { "ЦБИД - Центр библиотечно-информационной деятельности и поддержки чтения",            "Служебные подразделения" },//2031
            { "Центр книги Рудомино",                                                               "Служебные подразделения" },//2031
            { "Центр книги \"Рудомино\"",                                                           "Служебные подразделения" },//2031
            { "Д УЭ Служба эксплуатации зданий и благоустройства",                                  "Служебные подразделения" },//2031
            { "Д УЭ Служба управления инженерными системами",                                       "Служебные подразделения" },//2031
            { "Д УЭ Служба материально-технического обеспечения",                                   "Служебные подразделения" },//2031
            { "Д УЭ - Управление по эксплуатации объектов недвижимости и обеспечения деятельности", "Служебные подразделения" },//2031
            { "Д Отдел финансового планирования и сводной отчетности",                              "Служебные подразделения" },//2031
            { "Д Отдел по работе с персоналом",                                                     "Служебные подразделения" },//2031
            { "Д Отдел внутреннего финансового контроля",                                           "Служебные подразделения" },//2031
            { "Д Отдел безопасности",                                                               "Служебные подразделения" },//2031
            { "Д Отдел PR и редакция сайта",                                                        "Служебные подразделения" },//2031
            { "Д Отдел по связям с общественностью и редакции сайта Библиотеки",                    "Служебные подразделения"},
            { "Д Контрактная служба",                                                               "Служебные подразделения" },//2031
            { "Д Группа экспедиторского обслуживания",                                              "Служебные подразделения" },//2031
            { "Д Бухгалтерия",                                                                      "Служебные подразделения" },//2031
            { "Д - Дирекция",                                                                       "Служебные подразделения" },//2031
            { "КО КОД Сектор ОД",                                                                   "Служебные подразделения" },//2031
            { "КО ХКРФ Сектор книгохранения",                                                       "Служебные подразделения" },//2031
            { "КО ХКРФ Центр хранения документов",                                                  "Служебные подразделения" },//2031
            { "ЦМС Академия Рудомино",                                                              "Служебные подразделения" },//2031
            { "ЦМС Академия \"Рудомино\"",                                                          "Служебные подразделения" },//2031  }
            { "Книжный клуб",                                                                       "Служебные подразделения" },//2031
            { "…ЗалФ… ЦМС ОР Лингвистический ресурсный центр Pearson",                              "Служебные подразделения" },//2031
            { "КНИО - Комплексный научно-исследовательский отдел",                                  "Служебные подразделения" },//2031
            { "…Обраб… КО КОД Сектор ОД - Группа инвентаризации",                                   "Служебные подразделения" },//2031
            { "…Обраб… Центр КОД Группа инвентаризации",                                            "Служебные подразделения" },
            { "…Обраб… КО КОД Сектор ОД - Группа каталогизации",                                    "Служебные подразделения" },//2031
            { "…Обраб… Центр КОД Группа каталогизации",                                             "Служебные подразделения" },//2031 }
            { "…Обраб… КО ХКРФ Сектор микрофильмирования",                                          "Служебные подразделения" },//2031
            { "…Обраб… КО ХКРФ Сектор микрофильмирования и сканирования микрофильмов",              "Служебные подразделения" },//2031 }
            { "…Обраб… ЦИИТ Группа оцифровки",                                                      "Служебные подразделения" },//2031
            { "…Обраб… ЦИИТ Группа оцифровки фондов",                                               "Служебные подразделения" },//2031 }
            { "…Обраб… КО КОД Сектор ОД - Группа систематизации",                                   "Служебные подразделения" },//2031
            { "…Обраб… Центр КОД Группа систематизации",                                            "Служебные подразделения" },//2031 }
            { "…Обраб… КО КОД Сектор комплектования",                                               "Служебные подразделения" },//2031
            { "…Обраб… КО ХКРФ Сектор научной реставрации",                                         "Служебные подразделения" },//2031
            { "КО КОД - Комплексный отдел комплектования и обработки документов",                   "Служебные подразделения" },//2031
            { "КОО - Комплексный отдел обслуживания",                                               "Служебные подразделения" },//2031
            { "КОО Группа регистрации",                                                             "Служебные подразделения" },//2031
            { "КО ХКРФ - Комплексный отдел хранения, консервации и реставрации фондов",             "Служебные подразделения" },//2031
            { "КО ХКРФ - Комплексный отдел консервации и реставрации фондов",                       "Служебные подразделения" },//2031
            { "ЦКПП Редакционно-издательский отдел",                                                "Служебные подразделения" },//2031   
        };
        public static readonly Dictionary<string, int> UnifiedLocationCode = new Dictionary<string, int>()
        {
            {  "Академия \"Рудомино\"",                                 2000},
            {  "Выставка книг 2 этаж",                                  2001},
            {  "Детский зал 2 этаж",                                    2003},
            {  "Дом еврейской книги 3 этаж",                            2005},
            {  "Зал абонементного обслуживания 2 этаж",                 2006},
            {  "Зал выдачи документов 2 этаж",                          2007},
            {  "Зал искусствоведения 4 этаж",                           2008},
            {  "Зал редкой книги 4 этаж",                               2009},
            {  "Зал религиоведения 4 этаж",                             2010},
            {  "Книгохранение",                                         2011},
            {  "Сектор книгохранения" ,                                 2011},
            {  "Книгохранение редкой книги",                            2012},
            {  "Книжный клуб 1 этаж",                                   2013},
            {  "Культурный центр \"Франкотека\" 2 этаж",                2014},
            {  "Лингвистический ресурсный центр Pearson 3 этаж",        2015},
            {  "Научно-исследовательский отдел",                        2016},
            {  "Обработка в группе инвентаризации",                     2017},
            {  "Обработка в группе каталогизации",                      2018},
            {  "Обработка в группе микрофильмирования",                 2019},
            {  "Обработка в группе оцифровки",                          2020},
            {  "Обработка в группе систематизации",                     2021},
            {  "Обработка в секторе комплектования",                    2022},
            {  "Обработка в секторе научной реставрации",               2023},
            {  "Овальный зал",                                          2024},
            {  "Отдел комплектования",                                  2025},
            {  "Отдел обслуживания",                                    2026},
            {  "Отдел хранения и реставрации",                          2027},
            {  "Редакционно-издательский отдел",                        2028},
            {  "Сектор обработки документов" ,                          2029},
            {  "Сервера библиотеки" ,                                   2030},
            {  "Служебные подразделения" ,                              2031},
            {  "Центр инновационных информационных технологий" ,        2033},
            {  "Центр культурно-просветительских программ" ,            2034},
            {  "Центр международного сотрудничества" ,                  2035},
            {  "Центр славянских культур 4 этаж" ,                      2036},
            {  "Читальный зал 3 этаж" ,                                 2037},
            {  "Электронный зал 2 этаж" ,                               2038},
            {  "Центр американской культуры 3 этаж" ,                   2039},
            {  "Книгохранение - Абонемент",                             2043},
            {  "Центр межрегионального сотрудничества" ,                2044},
            {  "Зал справочно-информационого обеспечения",              2045},
            {  "Ибероамериканский культурный центр",                    2047},
            { "…Хран… Сектор книгохранения - 0 этаж",                   2048},
            { "…Хран… Сектор книгохранения - 2 этаж",                   2049},
            { "…Хран… Сектор книгохранения - 3 этаж",                   2050},
            { "…Хран… Сектор книгохранения - 4 этаж",                   2051},
            { "…Хран… Сектор книгохранения - 5 этаж",                   2052},
            { "…Хран… Сектор книгохранения - 6 этаж",                   2053},
            { "…Хран… Сектор книгохранения - 7 этаж",                   2054},
            { "…Хран… Сектор книгохранения - Абонемент",                2055},
            { "…Хран… Сектор книгохранения - Новая периодика",          2056},
            { "…Хран… КНИО Группа хранения редкой книги",               2057},
            { "…Хран… ЦРКиК Группа хранения редкой книги",              2058},
            { "…Хран… Сектор книгохранения - Овальный зал",             2059},

        };

        public static readonly Dictionary<int, int> BJDepartmentIdToUnifiedLocationId = new Dictionary<int, int>()
        {
            { 55,   2001},//…Выст… КОО Группа справочного-информационного обслуживания
            { 29,   2006},	//…Зал… КОО Группа абонементного обслуживания
            {48,    2007},	//…Зал… КОО Группа выдачи документов
            {30,    2037},	//…Зал… КОО Группа читального зала 3 этаж
            {54,    2038},	//…Зал… КОО Группа электронного зала 2 этаж
            {88,    2045},	//…Зал… КОО Справочного-информационного обеспечения
            {20,    2009},	//…Зал… ЦРКиК НИ группа редкой книги и коллекций
            {21,    2010},	//…ЗалФ… КНИО Группа религиоведения
            {22,    2003},	//…ЗалФ… Отдел детской книги и детских программ
            {90,    2047},	//…ЗалФ… ЦМС ОР Ибероамериканский культурный центр
            {60,    2014},	//…ЗалФ… ЦМС ОР Культурный центр Франкотека
            {83,    2015},	//…ЗалФ… ЦМС ОР Лингвистический ресурсный центр
            {52,    2039},	//…ЗалФ… ЦМС ОР Центр американской культуры
            {61,    2036},	//…ЗалФ… ЦМС ОР Центр славянских культур
            {59,    2019},	//…Обраб… КО ХКРФ Сектор микрофильмирования и сканирования микрофильмов
            {19,    2023},	//…Обраб… КО ХКРФ Сектор научной реставрации
            {45,    2017},	//…Обраб… Центр КОД Группа инвентаризации
            {43,    2018},	//…Обраб… Центр КОД Группа каталогизации
            {44,    2021},	//…Обраб… Центр КОД Группа систематизации
            {26,    2022},	//…Обраб… Центр КОД Сектор комплектования
            {38,    2020},  //…Обраб… ЦИИТ Группа оцифровки фондов            
            {15,    2048},	//…Хран… Сектор книгохранения - 0 этаж
            {6,     2049},	//…Хран… Сектор книгохранения - 2 этаж
            {7,     2050},	//…Хран… Сектор книгохранения - 3 этаж
            {8,     2051},	//…Хран… Сектор книгохранения - 4 этаж
            {9,     2052},	//…Хран… Сектор книгохранения - 5 этаж
            {10,    2053},	//…Хран… Сектор книгохранения - 6 этаж
            {11,    2054},	//…Хран… Сектор книгохранения - 7 этаж
            {47,    2055},	//…Хран… Сектор книгохранения - Абонемент
            {31,    2056},	//…Хран… Сектор книгохранения - Новая периодика
            {13,    2059},	//…Хран… Сектор книгохранения - Овальный зал
            {79,    2030},	//…Хран… ЦИИТ Сервера библиотеки
            {46,    2058},	//…Хран… ЦРКиК Группа хранения редкой книги
            {87,    2031},  //Выездная библиотека
            {94,    2031},  //Группа методического сопровождения
            {4,     2031},  //Д - Дирекция
            {64,    2031},  //Д Аппарат генерального директора
            {2,     2031},  //Д Бухгалтерия
            {65,    2031},  //Д Группа экспедиторского обслуживания
            {66,    2031},  //Д Контрактная служба
            {67,    2031}, //Д Отдел безопасности
            {68,    2031},  //Д Отдел внутреннего финансового контроля
            {24,    2031},  //Д Отдел по работе с персоналом
            {69,    2031},  //Д Отдел по связям с общественностью и редакции сайта Библиотеки
            {34,    2031},  //Д Отдел финансового планирования и сводной отчетности
            {70,    2031},  //Д УЭ - Управление капитального ремонта, содержания объектов недвижимости
            {50,    2031},  //Д УЭ Служба материально-технического обеспечения
            {71,    2031},  //Д УЭ Служба управления инженерными системами
            {86,    2013},  //Книжный клуб
            {75,    2023},  //КО ХКРФ - Комплексный отдел консервации и реставрации фондов
            {37,    2031},  //КО ХКРФ Группа МБА
            {25,    2031},  //КО ХКРФ Центр хранения документов
            {28,    2031},  //КОО - Комплексный отдел обслуживания
            {49,    2031},  //КОО Группа регистрации
            {92,    2009}, // Научно-исследовательская группа редкой книги и коллекций
            {96,    2031},  //Отдел безопасности, гражданской обороны и охраны труда
            {95,    2031}, //Отдел работы с фондами открытого доступа
            {91,    2031},  //Отдел управления центрами
            {76,    2031},  //ЦБИД - Центр библиотечно-информационной деятельности и поддержки чтения
            {89,    2031},  //Центр книги "Рудомино"
            {74,    2025}, //Центр КОД - Центр  комплектования и обработки документов
            {97,    2031},  //Центр по сопровождению, контролю и правовому обеспечению объектов недвижимости
            {93,    2031},  //Центр электронных библиотек
            {77,    2033},  //ЦИИТ - Центр инновационных информационных технологий
            {23,    2033},  //ЦИИТ Группа IT сопровождения
            {18,    2033},  //ЦИИТ Группа автоматизации библиотечных процессов
            {78,    2033},  //ЦИИТ Группа развития и перспективных проектов
            {39,    2034},  //ЦКПП - Центр культурно-просветительских программ
            {17,    2031},  //ЦКПП Редакционно-издательский отдел
            {5,     2044},  //ЦМРС - Центр межрегионального сотрудничества
            {80,    2035},  //ЦМС - Центр международного сотрудничества
            {40,    2000},  //ЦМС Академия "Рудомино"
            {85,    2031},  //ЦМС ОР - Отдел развития
            {62,    2031},  //ЦМС ОР Отдел японской культуры
            {27,    2031},  //ЦМС Отдел международного протокола       
        };


        public static readonly Dictionary<int, int> AccessCodeToGroup = new Dictionary<int, int>()
        {
            {  1000 , 14},
            {  1001 , 1},
            {  1002 , 2},
            {  1003 , 8},
            {  1004 , 3},
            {  1005 , 6},
            {  1006 , 7},
            {  1007 , 9},
            {  1008 , 4},
            {  1009 , 5},
            {  1010 , 11},
            {  1011 , 10},
            {  1012 , 6},
            {  1013 , 12},
            {  1014 , 9},
            {  1016 , 99},
            {  1017 , 99},
            {  1999 , 99},
        };
        //default: 3001
        public static Dictionary<string, int> CarrierNameToCode = new Dictionary<string, int>()
        {
            {  "Аудиокассета" ,         3000},
            {  "Бумага" ,               3001},
            {  "Видеокассета" ,         3002},
            {  "Грампластинка" ,        3003},
            {  "Дискета" ,              3004},
            {  "Комплект(бумага+)" ,    3005},
            {  "Магнитная лента" ,      3006},
            {  "Микрофильм" ,           3007},
            {  "Микрофиша" ,            3008},
            {  "СD/DVD" ,               3009},
            {  "Слайд" ,                3010},
            {  "Электронная копия" ,    3011},
            {  "Электронное издание" ,  3012},
        };
        public static readonly Dictionary<int, string> FundCodeToRUSName = new Dictionary<int, string>()
        {
            { 5000,            "Основной фонд" },
            { 5001,            "Фонд редкой книги" },
            //{ 5002,            "Фонд Британского совета" }, deprecated
            { 5003,            "Фонд Центра Американской культуры" },
            { 5004,            "Фонд Центра Французской культуры" },
            { 5005,            "Фонд Центра Славянской культуры" },
            { 5006,            "Периодика" },
            //{ 5007,            "Литрес" },
            { 5008,            "Pearson" },
            { 5009,            "Дом еврейской книги" },
        };
        public static readonly Dictionary<string, int> FundENGToFundCode = new Dictionary<string, int>()
        {
            {"BJVVV", 5000},
            {"REDKOSTJ", 5001},
            {"BJACC", 5003},
            {"BJFCC", 5004},
            {"BJSCC", 5005},
            //{"BRIT_SOVET", 5002},deprecated
            {"Litres", 5007},
            {"period", 5006},
            //{"HJB", 5009},deprecated
            {"Pearson", 5008},
        };
        public static readonly Dictionary<int, string> MethodOfAccessCodeToName = new Dictionary<int, string>()
        {
            { 4000,           "В помещении библиотеки" },
            { 4001,          "Взять на дом" },
            { 4002,           "Удалённый доступ" },
            { 4003,           "Печать по требованию" },
            { 4005,           "Уточнить доступ" },
            { 4999,            "<невозможно определить>" },
        };
        public static readonly Dictionary<int, string> AccessCodeToName = new Dictionary<int, string>()
        {
            { 1000,   "Заказать через личный кабинет, для получения на дом пройти в Зал абонементного обслуживания 2 этаж"},
            { 1001,   "Свободый электронный доступ"},
            { 1002,   "Электронный доступ через авторизацию читателя(удаленного читателя)"},
            { 1003,   "Электронный доступ в электронном зале НЭБ, читальные зал(3 этаж)"},
            { 1004,   "ЛитРес:Иностранка"},
            { 1005,   "Заказать через личный кабинет, для получения заказа пройти в Зал выдачи документов 2 этаж"},
            { 1006,   "Проследовать в зал местонахождения экземпляра для получения книги на дом"},
            { 1007,   "Проследовать в зал местонахождения экземпляра, взять самостоятельно для чтения книги в помещении"},
            { 1008,   "Pearson:Иностранка"},
            { 1009,   "Печать по требованию"},
            { 1010,   "Проследовать в зал местонахождения экземпляра. Возможность выдачи уточните у сотрудника"},
            { 1011,   "Книга находится на выставке в зале местонахождения экземпляра"},
            { 1012,   "Спец.вид. Заказать через личный кабинет, проследовать в Зал выдачи документов 2 этаж. Сотрудник поможет Вам с дополнительным оборудованием для просмотра."},
            { 1013,   "Книга находится в обработке"},
            { 1014,   "Проследовать в Зал редкой книги 4 этаж"},
            { 1016,   "Проследовать в Зал редкой книги 4 этаж. Возможность доступа уточните у сотрудника."},
            { 1017,   "Проследовать в Зал выдачи документов 2 этаж. Возможность доступа уточните у сотрудника."},
            { 1020,   "Экстремистская литература.Не попадает в индекс.Обрабатывать не нужно."},
            { 1999,   "Проследовать в Зал выдачи документов 2 этаж. Возможность доступа уточните у сотрудника."},
        };
        public static readonly Dictionary<int, string> AccessCodeToNameALISVersion = new Dictionary<int, string>()
        {
            { 1000,   "Заказать через личный кабинет, для получения на дом пройти в Зал абонементного обслуживания 2 этаж"},
            { 1001,   "Свободый электронный доступ"},
            { 1002,   "Электронный доступ через авторизацию читателя(удаленного читателя)"},
            { 1003,   "Электронный доступ в электронном зале НЭБ, читальные зал(3 этаж)"},
            { 1004,   "ЛитРес:Иностранка"},
            { 1005,   "Заказать через личный кабинет, для получения заказа пройти в Зал выдачи документов 2 этаж"},
            { 1006,   "Проследовать в {{exemplar_location}} для получения книги на дом"},
            { 1007,   "Проследовать в {{exemplar_location}}, взять самостоятельно для чтения книги в помещении"},
            { 1008,   "Pearson:Иностранка"},
            { 1009,   "Печать по требованию"},
            { 1010,   "Проследовать в {{exemplar_location}}. Возможность выдачи уточните у сотрудника"},
            { 1011,   "Книга находится на выставке в {{exemplar_location}}"},
            { 1012,   "Спец.вид. Заказать через личный кабинет, проследовать в Зал выдачи документов 2 этаж. Сотрудник поможет Вам с дополнительным оборудованием для просмотра."},
            { 1013,   "Книга находится в обработке"},
            { 1014,   "Проследовать в Зал редкой книги 4 этаж"},
            { 1016,   "Проследовать в Зал редкой книги 4 этаж. Возможность доступа уточните у сотрудника."},
            { 1017,   "Проследовать в Зал выдачи документов 2 этаж. Возможность доступа уточните у сотрудника."},
            { 1020,   "Экстремистская литература.Не попадает в индекс.Обрабатывать не нужно."},
            { 1999,   "Проследовать в Зал выдачи документов 2 этаж. Возможность доступа уточните у сотрудника."},
        };



        public static readonly Dictionary<int, int> AccessCodeToOrderTypeId = new Dictionary<int, int>()
        {
            
            { 1000,   OrderTypes.PaperVersion.Id },
            { 1001,   OrderTypes.NoActionProvided.Id },
            { 1002,   OrderTypes.ElectronicVersion.Id },
            { 1003,   OrderTypes.NoActionProvided.Id },
            { 1004,   OrderTypes.NoActionProvided.Id },
            { 1005,   OrderTypes.InLibrary.Id },
            { 1006,   OrderTypes.PaperVersion.Id },
            { 1007,   OrderTypes.InLibrary.Id },
            { 1008,   OrderTypes.NoActionProvided.Id },
            { 1009,   OrderTypes.NoActionProvided.Id },
            { 1010,   OrderTypes.ClarifyAccess.Id },
            { 1011,   OrderTypes.NoActionProvided.Id },
            { 1012,   OrderTypes.InLibrary.Id },
            { 1013,   OrderTypes.NoActionProvided.Id },
            { 1014,   OrderTypes.InLibrary.Id },
            { 1016,   OrderTypes.ClarifyAccess.Id },
            { 1017,   OrderTypes.ClarifyAccess.Id },
            { 1020,   OrderTypes.NoActionProvided.Id },
            { 1999,   OrderTypes.ClarifyAccess.Id },
        };
        public static readonly Dictionary<int, int> AccessCodeToIssuingDeparmentId = new Dictionary<int, int>()
        {

            { 1000,   2006 },
            { 1001,   2042 },
            { 1002,   2042 },
            { 1003,   2037 },
            { 1004,   2040 },
            { 1005,   2007 },
            { 1006,   0 },
            { 1007,   0 },
            { 1008,   2041 },
            { 1009,   2007 },
            { 1010,   0 },
            { 1011,   0 },
            { 1012,   2007 },
            { 1013,   0 },
            { 1014,   2009 },
            { 1016,   2009 },
            { 1017,   2007 },
            { 1020,   2007 },
            { 1999,   2007 },
        };

        public static readonly Dictionary<int, string> LocationCodeToName = new Dictionary<int, string>()
        {
            { 2000,            "Академия \"Рудомино\"" },
            { 2001,            "Выставка книг 2 этаж" },
            { 2002,            "Группа МБА" },
            { 2003,            "Детский зал 2 этаж" },
            { 2004,            "Дирекция" },
            { 2005,            "Дом еврейской книги 3 этаж" },
            { 2006,            "Зал абонементного обслуживания 2 этаж" },
            { 2007,            "Зал выдачи документов 2 этаж" },
            { 2008,            "Зал искусствоведения 4 этаж" },
            { 2009,            "Зал редкой книги 4 этаж" },
            { 2010,            "Зал религиоведения 4 этаж" },
            { 2011,            "Книгохранение" },
            { 2012,            "Книгохранение редкой книги" },
            { 2013,            "Книжный клуб 1 этаж" },
            { 2014,            "Культурный центр \"Франкотека\" 2 этаж" },
            { 2015,            "Лингвистический ресурсный центр 3 этаж" },
            { 2016,            "Научно-исследовательский отдел" },
            { 2017,            "Обработка в группе инвентаризации" },
            { 2018,            "Обработка в группе каталогизации" },
            { 2019,            "Обработка в группе микрофильмирования" },
            { 2020,            "Обработка в группе оцифровки" },
            { 2021,            "Обработка в группе систематизации" },
            { 2022,            "Обработка в секторе комплектования" },
            { 2023,            "Обработка в секторе научной реставрации" },
            { 2024,            "Овальный зал" },
            { 2025,            "Отдел комплектования" },
            { 2026,            "Отдел обслуживания" },
            { 2027,            "Отдел хранения и реставрации" },
            { 2028,            "Редакционно-издательский отдел" },
            { 2029,            "Сектор обработки документов" },
            { 2030,            "Электронный доступ" },
            { 2031,            "Служебные подразделения" },
            { 2032,            "Центр американской культуры 3 этаж" },
            { 2033,            "Центр инновационных информационных технологий" },
            { 2034,            "Центр культурно-просветительских программ" },
            { 2035,            "Центр международного сотрудничества" },
            { 2036,            "Центр славянских культур 4 этаж" },
            { 2037,            "Читальный зал 3 этаж" },
            { 2038,            "Электронный зал 2 этаж" },
            { 2039,            "Центр американской культуры 3 этаж" },
            { 2040,            "Litres" },
            { 2041,            "Pearson" },
            { 2042,            "Интернет" },
            { 2043,            "Книгохранения - Абонемент" },
            { 2044,            "Центр межрегионального сотрудничества" },
            { 2045,            "Зал справочно-информационого обеспечения" },
            { 2046,            "Центр франкороссийских исследований" },
            { 2047,            "Ибероамериканский культурный центр" },
            { 2048,            "…Хран… Сектор книгохранения - 0 этаж"},
            { 2049,            "…Хран… Сектор книгохранения - 2 этаж"},
            { 2050,            "…Хран… Сектор книгохранения - 3 этаж"},
            { 2051,            "…Хран… Сектор книгохранения - 4 этаж"},
            { 2052,            "…Хран… Сектор книгохранения - 5 этаж"},
            { 2053,            "…Хран… Сектор книгохранения - 6 этаж"},
            { 2054,            "…Хран… Сектор книгохранения - 7 этаж"},
            { 2055,            "…Хран… Сектор книгохранения - Абонемент"},
            { 2056,            "…Хран… Сектор книгохранения - Новая периодика"},
            { 2057,            "…Хран… КНИО Группа хранения редкой книги"},
            { 2058,            "…Хран… ЦРКиК Группа хранения редкой книги"},
            { 2059,            "…Хран… Сектор книгохранения - Овальный зал"},

            { 2999,            "Неизвестное метсонахождение" },
        };
        public static readonly Dictionary<int, string> StatusNameToReadiness = new Dictionary<int, string>()
        {
            { CirculationStatuses.OrderIsFormed.Id, "Ожидает" },
            { CirculationStatuses.EmployeeLookingForBook.Id, "Формируется" },
            { CirculationStatuses.WaitingFirstIssue.Id, "Ожидает выдачи" },
            { CirculationStatuses.Refusual.Id, "Отказ" },
        };
    }
}



           